******************************************************************************************
INDEX CONTROL: VADER 
******************************************************************************************
=============================================
Model Adaptive Lasso 1 - Dependent Variable: cps 
Best lambda: 0.00538117650818981 
Variavel used on the model:
                        s1
(Intercept)     52.5748205
interest         1.2870806
cpi              4.1703102
covid            9.2884194
une_12          -2.1150189
cpi_12           2.9213687
ppi_12          -0.2436593
index.vader     24.3812929
index.vader_12 -14.6045509
=============================================
Model Accuracy
=============================================
      MAE      MSE     RMSE        R2
 1.655863 4.169653 2.041973 0.9406463

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Adaptive Lasso 2 - Dependent Variable: une 
Best lambda: 0.00237815550008729 
Variavel used on the model:
                        s1
(Intercept)     6.74757362
cpi            -0.02217180
gdp            -0.10259577
covid          -1.43161871
debt_crises     0.78859120
une_12          0.66412288
ppi_12          0.06573275
index.vader     2.00304575
index.vader_12 -0.25762800
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE        R2
 0.2079372 0.06461785 0.2542004 0.9735055

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Adaptive Lasso 3 - Dependent Variable: interest 
Best lambda: 0.00202711800059582 
Variavel used on the model:
                         s1
(Intercept)    21.600999818
cps             0.028325176
cpi             0.351015948
gdp            -0.054240709
ppi             0.032386970
covid          -0.433823059
debt_crises    -0.861592200
une_12         -0.134220567
interest_12    -0.074937929
cpi_12          0.097767579
gdp_12         -0.169434156
ppi_12         -0.002221839
index.vader     1.907795471
index.vader_12  0.122913212
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE        R2
 0.1885059 0.04684926 0.2164469 0.9774057

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Adaptive Lasso 4 - Dependent Variable: cpi 
Best lambda: 0.000870949140312156 
Variavel used on the model:
                        s1
(Intercept)    -4.16389710
cps             0.01675671
interest        0.09577434
ppi             0.26511629
covid           0.11734584
debt_crises     0.58000162
ppi_12         -0.21697778
index.vader    -2.27606898
index.vader_12 -0.77970890
=============================================
Model Accuracy
=============================================
       MAE        MSE   RMSE        R2
 0.1960612 0.06046683 0.2459 0.9471548

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Adaptive Lasso 5 - Dependent Variable: gdp 
Best lambda: 0.0245340464079159 
Variavel used on the model:
                         s1
(Intercept)     71.41602324
une             -2.16498440
interest        -1.38429715
cpi              0.09854868
ppi              0.50376659
covid          -10.68526420
debt_crises     -0.61312141
une_12           0.60871847
interest_12     -0.96457880
index.vader    -25.04687838
index.vader_12   3.51777231
=============================================
Model Accuracy
=============================================
       MAE       MSE      RMSE        R2
 0.6577242 0.6024409 0.7761707 0.9821619

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Adaptive Lasso 6 - Dependent Variable: ppi 
Best lambda: 0.0920237407133079 
Variavel used on the model:
                        s1
(Intercept)    50.56532263
cpi             1.57256773
gdp             0.11446860
covid          -0.77958428
debt_crises    -1.03393228
cps_12          0.09029004
une_12          0.01298683
interest_12     0.23629510
ppi_12          0.34739208
index.vader    -2.84333358
index.vader_12  9.54053825
=============================================
Model Accuracy
=============================================
       MAE       MSE     RMSE        R2
 0.4624641 0.3033905 0.550809 0.9301061

- - - - - - - - - - - - - - - - - - - - - - -
******************************************************************************************
INDEX CONTROL: LM-SA 
******************************************************************************************
=============================================
Model Adaptive Lasso 1 - Dependent Variable: cps 
Best lambda: 0.00540278059632186 
Variavel used on the model:
                     s1
(Intercept)  55.7305641
interest      1.4184863
cpi           4.0035657
covid         9.1744641
une_12       -2.1758198
cpi_12        2.9169602
ppi_12       -0.2532859
index.lm      2.9331001
index.lm_12 -19.9200301
=============================================
Model Accuracy
=============================================
      MAE      MSE     RMSE        R2
 1.646387 4.263032 2.064711 0.9386775

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Adaptive Lasso 2 - Dependent Variable: une 
Best lambda: 0.0450075583589462 
Variavel used on the model:
                      s1
(Intercept)   8.95885974
cpi          -0.04215268
gdp          -0.11046916
covid        -1.52360780
debt_crises   0.77840412
une_12        0.65549453
ppi_12        0.06171074
index.lm_12 -13.59795452
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE        R2
 0.2320658 0.09550906 0.3090454 0.9604075

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Adaptive Lasso 3 - Dependent Variable: interest 
Best lambda: 0.000855166199640984 
Variavel used on the model:
                      s1
(Intercept) 18.725372408
cps          0.022373690
cpi          0.478373050
gdp         -0.068429243
covid       -0.624054982
debt_crises -0.897500919
une_12      -0.001799298
cpi_12       0.174007651
gdp_12      -0.103932051
ppi_12      -0.013462132
index.lm     9.814500868
index.lm_12  1.992838334
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE        R2
 0.1951953 0.05085652 0.2255139 0.9751355

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Adaptive Lasso 4 - Dependent Variable: cpi 
Best lambda: 0.0186766775371181 
Variavel used on the model:
                     s1
(Intercept) -4.11187437
cps          0.01488343
interest     0.09100784
ppi          0.26052330
debt_crises  0.58214373
ppi_12      -0.20988443
index.lm    -7.55059079
index.lm_12 -0.45769197
=============================================
Model Accuracy
=============================================
      MAE        MSE      RMSE        R2
 0.177868 0.05393964 0.2322491 0.9543457

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Adaptive Lasso 5 - Dependent Variable: gdp 
Best lambda: 0.0246461559139344 
Variavel used on the model:
                     s1
(Intercept)  66.2014032
une          -2.2552007
interest     -1.3815669
ppi           0.5553592
covid       -10.4512181
debt_crises  -0.5934702
une_12        0.7021763
interest_12  -0.9851322
index.lm    -28.1242658
index.lm_12   4.7238670
=============================================
Model Accuracy
=============================================
       MAE       MSE      RMSE       R2
 0.6915123 0.6680294 0.8173307 0.979695

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Adaptive Lasso 6 - Dependent Variable: ppi 
Best lambda: 0.0318929434917402 
Variavel used on the model:
                     s1
(Intercept) 48.88408119
cpi          1.64886035
gdp          0.11160533
covid       -0.79264644
debt_crises -1.02533022
cps_12       0.08496942
une_12       0.03347034
interest_12  0.21327677
cpi_12       0.02019632
ppi_12       0.36173215
index.lm     4.56678447
index.lm_12  9.22865246
=============================================
Model Accuracy
=============================================
       MAE       MSE      RMSE        R2
 0.4530317 0.2892102 0.5377827 0.9356457

- - - - - - - - - - - - - - - - - - - - - - -
