******************************************************************************************
INDEX CONTROL: VADER 
******************************************************************************************
=============================================
Model Elastic Net 1 - Dependent Variable: cps 
Best lambda: 0.00894685627333353 
Best alpha: 0.75 
Variavel used on the model:
                         s0
(Intercept)    137.95012725
une             -1.33485549
interest         0.71914502
cpi              3.38180317
gdp             -0.50487259
ppi              0.29311435
covid            4.59833409
debt_crises      0.15185310
cps_12           0.09570548
une_12          -1.15186008
interest_12     -1.37846989
cpi_12           3.84429779
ppi_12          -0.81115151
index.vader     10.21281369
index.vader_12 -16.84688100
=============================================
Model Accuracy
=============================================
      MAE      MSE     RMSE        R2
 1.652102 4.145303 2.036002 0.9407269

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Elastic Net 2 - Dependent Variable: une 
Best lambda: 0.0102500199077031 
Best alpha: 0.1 
Variavel used on the model:
                         s0
(Intercept)    20.988966514
cps            -0.019194981
interest       -0.130243033
cpi            -0.117833304
gdp            -0.132657299
ppi             0.085718019
covid          -1.430839320
debt_crises     0.637767490
cps_12          0.023905579
une_12          0.390570955
interest_12    -0.280025578
cpi_12          0.009096385
gdp_12         -0.121940246
ppi_12          0.027973142
index.vader     0.392863148
index.vader_12 -1.945566857
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE        R2
 0.2071393 0.07333758 0.2708091 0.9686543

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Elastic Net 3 - Dependent Variable: interest 
Best lambda: 0.00163890326719322 
Best alpha: 0.64 
Variavel used on the model:
                         s0
(Intercept)    34.098533126
cps             0.018935775
une            -0.424899525
cpi             0.029740087
gdp            -0.093932683
ppi             0.181736571
covid          -0.651481759
debt_crises    -0.370474420
cps_12          0.017257403
une_12         -0.171730872
interest_12    -0.420385336
cpi_12         -0.002331862
gdp_12         -0.326803461
ppi_12         -0.022669749
index.vader     1.546081943
index.vader_12 -2.186230321
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE        R2
 0.1814146 0.04294328 0.2072276 0.9799356

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Elastic Net 4 - Dependent Variable: cpi 
Best lambda: 0.0128113436455422 
Best alpha: 0.24 
Variavel used on the model:
                      s0
(Intercept) -6.601207776
cps          0.042654218
une         -0.022150624
interest     0.079379835
gdp          0.014386655
ppi          0.224600035
debt_crises  0.550199533
cps_12      -0.016839387
une_12       0.005360603
cpi_12       0.010753335
gdp_12      -0.024169834
ppi_12      -0.143203662
index.vader -2.106850300
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE        R2
 0.1917969 0.05697522 0.2386948 0.9512557

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Elastic Net 5 - Dependent Variable: gdp 
Best lambda: 0.0246908282644369 
Best alpha: 0.02 
Variavel used on the model:
                         s0
(Intercept)     44.09640812
cps             -0.15574269
une             -2.70140699
interest        -1.05110840
cpi              0.24989804
ppi              0.90558312
covid           -8.00149156
debt_crises      0.82531171
cps_12          -0.04783286
une_12           1.17483283
interest_12     -1.22925243
cpi_12           0.65307149
gdp_12           0.04111039
ppi_12          -0.15838316
index.vader    -10.23437248
index.vader_12  -6.35532069
=============================================
Model Accuracy
=============================================
       MAE       MSE      RMSE        R2
 0.7014987 0.7701167 0.8775629 0.9763238

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Elastic Net 6 - Dependent Variable: ppi 
Best lambda: 0.00095664127070912 
Best alpha: 0.17 
Variavel used on the model:
                         s0
(Intercept)     5.811579569
cps             0.023514671
une             0.739182359
interest        0.473381032
cpi             1.318906313
gdp             0.195225711
covid           0.095922728
debt_crises    -1.245962046
cps_12          0.077921832
une_12          0.384688528
interest_12     0.920596076
cpi_12          0.003470246
gdp_12          0.416554867
ppi_12          0.164154555
index.vader    -2.128184243
index.vader_12 10.177609312
=============================================
Model Accuracy
=============================================
       MAE       MSE      RMSE        R2
 0.4594631 0.3343582 0.5782372 0.9170156

- - - - - - - - - - - - - - - - - - - - - - -
******************************************************************************************
INDEX CONTROL: LM-SA 
******************************************************************************************
=============================================
Model Elastic Net 1 - Dependent Variable: cps 
Best lambda: 0.0135212047483534 
Best alpha: 0.72 
Variavel used on the model:
                      s0
(Intercept) 142.36946273
une          -1.27409222
interest      0.82044637
cpi           3.35526126
gdp          -0.51280287
ppi           0.19284267
covid         4.35631538
debt_crises   0.12570701
cps_12        0.09383558
une_12       -1.15399480
interest_12  -1.25317605
cpi_12        3.88080421
gdp_12        0.06699330
ppi_12       -0.80391149
index.lm    -17.84321439
index.lm_12 -22.77086555
=============================================
Model Accuracy
=============================================
      MAE      MSE     RMSE        R2
 1.639347 4.168278 2.041636 0.9394502

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Elastic Net 2 - Dependent Variable: une 
Best lambda: 0.0135499230885887 
Best alpha: 0.1 
Variavel used on the model:
                      s0
(Intercept) 20.391870346
cps         -0.018791125
interest    -0.099272192
cpi         -0.109809363
gdp         -0.130883929
ppi          0.068912244
covid       -1.448834155
debt_crises  0.641832735
cps_12       0.023092206
une_12       0.416998051
interest_12 -0.240793578
cpi_12       0.002266618
gdp_12      -0.104008397
ppi_12       0.031350981
index.lm    -1.229949983
index.lm_12 -7.796239803
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE        R2
 0.2142535 0.07819002 0.2796248 0.9660333

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Elastic Net 3 - Dependent Variable: interest 
Best lambda: 0.00163890326719322 
Best alpha: 0.64 
Variavel used on the model:
                      s0
(Intercept) 32.907806244
cps          0.022880472
une         -0.395226617
cpi          0.066274280
gdp         -0.085199597
ppi          0.160925749
covid       -0.719580704
debt_crises -0.410226441
cps_12       0.017252676
une_12      -0.194816833
interest_12 -0.404794570
cpi_12      -0.028183460
gdp_12      -0.327548650
ppi_12      -0.005942616
index.lm     9.763999398
index.lm_12  0.560100524
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE        R2
 0.2005353 0.05286758 0.2299295 0.9751877

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Elastic Net 4 - Dependent Variable: cpi 
Best lambda: 0.0145010134437194 
Best alpha: 0.59 
Variavel used on the model:
                      s0
(Intercept) -6.111495788
cps          0.037809511
interest     0.077070815
gdp          0.001984295
ppi          0.237029670
debt_crises  0.487094713
cps_12      -0.012922105
gdp_12      -0.008466910
ppi_12      -0.162658551
index.lm    -6.260425632
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE       R2
 0.1745457 0.05176644 0.2275224 0.956542

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Elastic Net 5 - Dependent Variable: gdp 
Best lambda: 0.0224973631321985 
Best alpha: 0.02 
Variavel used on the model:
                      s0
(Intercept)  42.75899413
cps          -0.16420947
une          -2.79512728
interest     -0.99128073
cpi           0.22169226
ppi           0.91269789
covid        -7.78135801
debt_crises   0.94643694
cps_12       -0.05097396
une_12        1.28863676
interest_12  -1.22313159
cpi_12        0.68207535
gdp_12        0.06196909
ppi_12       -0.15704754
index.lm    -23.58777768
index.lm_12 -26.50211588
=============================================
Model Accuracy
=============================================
       MAE       MSE      RMSE        R2
 0.7276715 0.8637204 0.9293656 0.9735117

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Elastic Net 6 - Dependent Variable: ppi 
Best lambda: 0.00098198096129117 
Best alpha: 0.97 
Variavel used on the model:
                      s0
(Intercept)  9.733274955
cps          0.016131177
une          0.714957817
interest     0.447639121
cpi          1.380307972
gdp          0.203112738
covid        0.299901037
debt_crises -1.260405072
cps_12       0.086759159
une_12       0.364596425
interest_12  0.878239899
cpi_12       0.007505273
gdp_12       0.383235656
ppi_12       0.155048805
index.lm_12  9.822558902
=============================================
Model Accuracy
=============================================
       MAE       MSE      RMSE        R2
 0.4652093 0.3261555 0.5711002 0.9206376

- - - - - - - - - - - - - - - - - - - - - - -
