******************************************************************************************
INDEX CONTROL: VADER 
******************************************************************************************
=============================================
Model Lasso 1 - Dependent Variable: cps 
Best lambda: 0.00973526741881442 
Variavel used on the model:
                        s1
(Intercept)    93.32223377
interest        1.14567523
cpi             3.75209004
gdp            -0.12820717
covid           7.74864140
cps_12          0.02115313
une_12         -2.13874367
interest_12    -0.57494570
cpi_12          3.51416145
ppi_12         -0.50308250
index.vader    10.67552414
index.vader_12 -7.18606146
=============================================
Model Accuracy
=============================================
      MAE      MSE     RMSE        R2
 1.644962 4.088575 2.022022 0.9415132

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Lasso 2 - Dependent Variable: une 
Best lambda: 0.00123461852665513 
Variavel used on the model:
                      s1
(Intercept) 11.240304186
cps         -0.009169563
gdp         -0.129682802
covid       -1.586971108
debt_crises  0.461714200
cps_12       0.014801710
une_12       0.589352334
ppi_12       0.056393113
=============================================
Model Accuracy
=============================================
      MAE       MSE      RMSE       R2
 0.209345 0.0754084 0.2746059 0.967342

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Lasso 3 - Dependent Variable: interest 
Best lambda: 0.000793452940186325 
Variavel used on the model:
                        s1
(Intercept)    26.83766457
cps             0.03381653
une            -0.19951046
cpi             0.09851993
gdp            -0.06340271
ppi             0.11344676
covid          -0.49478424
debt_crises    -0.56541513
cps_12          0.01096497
une_12         -0.14115294
interest_12    -0.22720896
gdp_12         -0.25055614
ppi_12         -0.02066466
index.vader     1.32210108
index.vader_12 -0.62180647
=============================================
Model Accuracy
=============================================
      MAE        MSE      RMSE        R2
 0.176985 0.04070775 0.2017616 0.9803968

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Lasso 4 - Dependent Variable: cpi 
Best lambda: 0.00647199608070471 
Variavel used on the model:
                     s1
(Intercept) -2.50432714
cps          0.03201583
interest     0.08659298
ppi          0.21628997
debt_crises  0.42116404
ppi_12      -0.18822775
index.vader -0.68136513
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE        R2
 0.1813878 0.05306042 0.2303485 0.9558192

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Lasso 5 - Dependent Variable: gdp 
Best lambda: 0.00733301926829286 
Variavel used on the model:
                      s1
(Intercept)  40.63713958
cps          -0.09062073
une          -2.00361747
interest     -0.95360372
ppi           0.84665986
covid        -8.55338691
cps_12       -0.07290828
une_12        0.23756887
interest_12  -0.99498862
index.vader -16.83410820
=============================================
Model Accuracy
=============================================
      MAE      MSE      RMSE        R2
 0.702336 0.752465 0.8674474 0.9766222

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Lasso 6 - Dependent Variable: ppi 
Best lambda: 0.0024149892731219 
Variavel used on the model:
                        s1
(Intercept)    47.68272098
une             0.10884013
interest        0.09416742
cpi             1.39857412
gdp             0.15890440
covid          -0.15861451
debt_crises    -0.97770043
cps_12          0.11743841
une_12          0.17061016
interest_12     0.37639703
gdp_12          0.07408991
ppi_12          0.22428266
index.vader    -1.17043448
index.vader_12  7.71515716
=============================================
Model Accuracy
=============================================
       MAE       MSE     RMSE        R2
 0.4547985 0.3187178 0.564551 0.9215098

- - - - - - - - - - - - - - - - - - - - - - -
******************************************************************************************
INDEX CONTROL: LM-SA 
******************************************************************************************
=============================================
Model Lasso 1 - Dependent Variable: cps 
Best lambda: 0.00808239004156255 
Variavel used on the model:
                      s1
(Intercept) 91.541268682
interest     1.144894304
cpi          3.695629827
gdp         -0.137062365
covid        7.457515067
cps_12       0.004033494
une_12      -2.237612721
interest_12 -0.452065153
cpi_12       3.495934075
ppi_12      -0.462807498
index.lm_12 -0.722260838
=============================================
Model Accuracy
=============================================
      MAE      MSE     RMSE        R2
 1.642914 4.182379 2.045087 0.9395091

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Lasso 2 - Dependent Variable: une 
Best lambda: 0.00123461852665513 
Variavel used on the model:
                     s1
(Intercept) 11.59357583
cps         -0.00913960
gdp         -0.12870615
covid       -1.56838558
debt_crises  0.46767064
cps_12       0.01466035
une_12       0.59482348
ppi_12       0.05401719
index.lm_12 -4.65812547
=============================================
Model Accuracy
=============================================
       MAE       MSE      RMSE       R2
 0.2107506 0.0771299 0.2777227 0.966131

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Lasso 3 - Dependent Variable: interest 
Best lambda: 0.0020116924121846 
Variavel used on the model:
                      s1
(Intercept) 24.150047508
cps          0.038827851
une         -0.117225464
cpi          0.147859845
gdp         -0.048987182
ppi          0.083775954
covid       -0.482598514
debt_crises -0.644060163
cps_12       0.009012619
une_12      -0.147843310
interest_12 -0.167189677
gdp_12      -0.230533926
ppi_12      -0.013482605
index.lm     8.824203884
index.lm_12  1.225928210
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE        R2
 0.2053074 0.05616114 0.2369834 0.9741156

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Lasso 4 - Dependent Variable: cpi 
Best lambda: 0.00855559793179442 
Variavel used on the model:
                     s1
(Intercept) -2.10149995
cps          0.03259645
interest     0.08818124
ppi          0.20760406
debt_crises  0.40673990
ppi_12      -0.18173600
index.lm    -4.06786289
=============================================
Model Accuracy
=============================================
       MAE        MSE      RMSE        R2
 0.1744935 0.05076728 0.2253159 0.9575602

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Lasso 5 - Dependent Variable: gdp 
Best lambda: 0.0106389553877045 
Variavel used on the model:
                       s1
(Intercept)  38.685781426
cps          -0.113090567
une          -1.840938321
interest     -0.870070092
ppi           0.878217710
covid        -8.029736043
cps_12       -0.080785223
une_12        0.001058612
interest_12  -1.028380005
index.lm    -19.365970343
=============================================
Model Accuracy
=============================================
       MAE       MSE      RMSE        R2
 0.7272747 0.8303997 0.9112627 0.9746538

- - - - - - - - - - - - - - - - - - - - - - -
=============================================
Model Lasso 6 - Dependent Variable: ppi 
Best lambda: 0.00265044774593026 
Variavel used on the model:
                     s1
(Intercept) 49.72026331
une          0.10702803
interest     0.06722686
cpi          1.42408651
gdp          0.16980891
covid       -0.01014032
debt_crises -0.99522158
cps_12       0.12223659
une_12       0.15833004
interest_12  0.35146920
gdp_12       0.04813512
ppi_12       0.21943283
index.lm     2.11610380
index.lm_12  6.93845262
=============================================
Model Accuracy
=============================================
       MAE       MSE      RMSE        R2
 0.4612804 0.3108536 0.5575425 0.9255987

- - - - - - - - - - - - - - - - - - - - - - -
